spring.datasource.url=jdbc:mysql://localhost:3306/myusers?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.generate-unique-name=false
server.port=8181